# MotoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/example/motoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/motoapp/: AboutUsActivity.kt  DashboardActivity.kt  DatabaseListAdapter.kt  LocationRepository.kt  LocationRoomDatabase.kt  LocationViewModel.kt  LogInActivity.kt  MyLocationService.kt  OverviewInfoActivity.kt  RecordingActivity.kt  SignUpActivity.kt  Table.kt  TableDao.kt  TermsConditionsActivity.kt
app/src/main/res/drawable/: background_fields.xml  background_fragment.xml
app/src/main/res/layout/: activity_about_us.xml  activity_dashboard.xml  activity_login.xml  activity_record.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_conditions.xml  navigationview_header.xml  overview_information.xml  recyclerview_item.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/example/motoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
